# course_evaluation_admin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ita/softserve/course_evaluation_admin/: CourseEvaluationAdminApplication.java
src/main/java/ita/softserve/course_evaluation_admin/annotation/: StartDateBeforeEndDate.java
src/main/java/ita/softserve/course_evaluation_admin/configuration/: SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ita/softserve/course_evaluation_admin/constants/: HttpStatuses.java  SwaggerConstants.java
src/main/java/ita/softserve/course_evaluation_admin/controller/: CourseController.java  GroupController.java  StudentController.java  UserController.java
src/main/java/ita/softserve/course_evaluation_admin/dto/: CourseDto.java  GroupDto.java  SiteNotificationResponseDto.java  StudentDto.java  UserDto.java
src/main/java/ita/softserve/course_evaluation_admin/dto/group/: GroupDto.java  GroupDtoMapper.java  GroupListDto.java  GroupListDtoMapper.java  GroupStudentDto.java  GroupStudentDtoMapper.java  GroupStudentRequestDto.java  GroupStudentRequestDtoMapper.java
src/main/java/ita/softserve/course_evaluation_admin/dto/mapper/: CourseDtoMapper.java  GroupDtoMapper.java  SiteNotificationResponseDtoMapper.java  StudentDtoMapper.java  UserDtoMapper.java
src/main/java/ita/softserve/course_evaluation_admin/dto/user/: UserDto.java  UserDtoMapper.java  UserRolesDto.java  UserRolesDtoMapper.java
src/main/java/ita/softserve/course_evaluation_admin/entity/: ChatMessage.java  ChatRoom.java  ChatType.java  Course.java  Group.java  Permission.java  Role.java  SiteNotification.java  User.java
src/main/java/ita/softserve/course_evaluation_admin/exception/dto/: GenericExceptionResponse.java
src/main/java/ita/softserve/course_evaluation_admin/exception/exceptions/: CourseDateException.java  GroupAlreadyExistException.java  JwtAuthenticationException.java  NotEmptyGroupException.java  UserRoleException.java  WrongEmailException.java  WrongIdException.java
src/main/java/ita/softserve/course_evaluation_admin/exception/handler/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ita/softserve/course_evaluation_admin/repository/: ChatRoomRepository.java  CourseRepository.java  GroupRepository.java  SiteNotificationRepository.java  UserRepository.java
src/main/java/ita/softserve/course_evaluation_admin/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ita/softserve/course_evaluation_admin/security/jwt/: AdminRoleJwtFilter.java  JwtConfigurer.java  JwtFilter.java  JwtTokenUtils.java  JwtUtils.java
src/main/java/ita/softserve/course_evaluation_admin/service/: ChatRoomService.java  CourseService.java  GroupService.java  SiteNotificationService.java  StudentService.java  UserService.java
src/main/java/ita/softserve/course_evaluation_admin/service/impl/: ChatRoomServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  SiteNotificationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/ita/softserve/course_evaluation_admin/swagger/: SpringFoxConfig.java
src/main/java/ita/softserve/course_evaluation_admin/validator/: StartDateBeforeEndDateValidator.java
src/main/resources/: application.properties
src/test/java/ita/softserve/course_evaluation_admin/: CourseEvaluationAdminApplicationTests.java
src/test/java/ita/softserve/course_evaluation_admin/configuration/: CustomUserSecurityContextFactory.java  MockUserUtils.java  SpringSecurityTestConfiguration.java  WithMockCustomUser.java
src/test/java/ita/softserve/course_evaluation_admin/controller/: GroupControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/ita/softserve/course_evaluation_admin/dto/mapper/: CourseDtoMapperTest.java  GroupDtoMapperTest.java  StudentDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/ita/softserve/course_evaluation_admin/repository/: CourseRepositoryTest.java  GroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/ita/softserve/course_evaluation_admin/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/ita/softserve/course_evaluation_admin/service/impl/: ChatRoomServiceImplTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
